spring.application.name=searching-service
server.port=8200
management.endpoints.web.exposure.include=beans,health,env,info,loggers,heapdump,threaddump,metrics,prometheus
management.metrics.tags.application=${spring.application.name}