eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/financial
spring.datasource.username=admin
spring.datasource.password=admin123

spring.rabbitmq.host=localhost
spring.rabbitmq.custom.shared.host=localhost
spring.rabbitmq.custom.shared.port=5673