eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-master:5432/booking
spring.datasource.username=admin
spring.datasource.password=admin123

spring.rabbitmq.host=rabbitmq-zipkin