spring.application.name=booking-service
server.port=8000
management.endpoints.web.exposure.include=beans,health,env,info,loggers,heapdump,threaddump,metrics

eureka.client.service-url.default-zone=http://localhost:8761/eureka

arruzzobank.base-taxes=0.2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=admin
spring.datasource.password=admin123