spring.application.name=booking-service
server.port=8100
management.endpoints.web.exposure.include=beans,health,env,info,loggers,heapdump,threaddump,metrics,prometheus

# Here I'm using a lib that I've created to facilitate the integration between a Spring Boot App and RabbitMQ
# https://github.com/Tradeshift/spring-rabbitmq-tuning
spring.rabbitmq.custom.booking-created.primary=true
spring.rabbitmq.custom.booking-created.ttlRetryMessage=5000
spring.rabbitmq.custom.booking-created.maxRetriesAttempts=5
spring.rabbitmq.custom.booking-created.queueRoutingKey=booking.created
spring.rabbitmq.custom.booking-created.exchange=ex.bus.topic
spring.rabbitmq.custom.booking-created.exchangeType=topic
spring.rabbitmq.custom.booking-created.queue=queue.booking.created
spring.rabbitmq.custom.booking-created.autoCreate=true
spring.rabbitmq.custom.booking-created.concurrentConsumers=1
spring.rabbitmq.custom.booking-created.maxConcurrentConsumers=1
spring.rabbitmq.custom.booking-created.username=guest
spring.rabbitmq.custom.booking-created.password=guest
spring.rabbitmq.custom.booking-created.host=localhost
spring.rabbitmq.custom.booking-created.port=5672